set-option -g display-time 0 # in ms or zero for 'util keypress'
set-option -sg escape-time 10
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded."

setw -g mouse on
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:Tc" # true color support
set  -g base-index 1
setw -g pane-base-index 1
set  -g renumber-windows on
setw -g mode-keys vi
set -qg allow-passthrough all

##
## Status bar style
##
set -g @statusbg  "#1c1c1c"
set -g @messagebg "#000000"
set -g @fadedtext "#777777"
set -g @darktext  "#333333"
set -g @highlight "#ee6000"
set -g @attention "#ff8000"

set -g status on
set -g status-position top
set -g status-justify left
# Command prompt and display messages
set -g message-style "fg=#{@attention},bg=#{@messagebg}"
# Status colors and components (<- windows ... session ->)
set -g status-style "fg=#{@fadedtext},bg=#{@statusbg}"
set -g status-left ""
set -g window-status-format " #I: #W"
set -g window-status-current-format "#[fg=#{@highlight}] #I: #W"
set -g status-right "#[fg=#{@highlight}]\uebc8 #S"
# Pane borders:
set -g pane-border-lines "single"
set -g pane-border-style "fg=#5a5a5a"
set -g pane-active-border-style "fg=#cc4000"
# Scroll indicator
set -g mode-style "fg=#{@darktext},bg=#{@highlight}"
# Window IDs shown with prefix + q. -F expands formats
set -Fg display-panes-colour "#{@fadedtext}"
set -Fg display-panes-active-colour "#{@highlight}"

